{
	 "Snippet.homework": {
	 	"scope": "html",
	 	"prefix": "h",
	 	"body": [
		"<!DOCTYPE html>",
        "<html lang=\"en$1\">",
        "<head>",
		"<meta charset=\"utf-8\">",
		"<meta name=\"viewport\" content=\"width=device-width,",
		"initial-scale=1.0\">",
        "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
        "<title>&2</title>",
        "<link rel=\"stylesheet\" href=\"style.css$3\">",
        "</head>",
        "<body>",
        "$0",
        "</body>",
        "</html>",
	 	],
	 	"description": "HTML start"
	 }
}